/* ------------- CSS General ------------- */

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body,
html {
font-family: "Inter", sans-serif;
margin: 0;
background-color: #F5F5F5;
}

a{
text-decoration: none;
}

header {
  height: 152px;
  background-color: #ff3b3c;
}

section {
  height: 340px;
}

main {
  height: auto;
}

.container{
width: 100%;
margin: 0 auto;
height: inherit;
min-height: inherit;
}

/* ------------- Estilos para el search------------- */

.search{
display: flex;
justify-content: space-around;
align-items: center;
padding: 20px 0px;
}

.search .form {
box-sizing: border-box;
display: flex;
justify-content: center;
}

.search .form input {
height: 62px;
border-radius: 14px;
border: none;
width: 505px;
padding: 20px;
box-sizing: border-box;
}

.search .social ul {
display: flex;
justify-content: flex-end;
list-style-type: none;
margin: 0;
padding: 0;
}
.search .social ul li {
padding: 0 10px;
}

/* ------------- Estilos de la barra de Navegaci√≥n------------- */

.nav ul {
display: flex;
justify-content: space-around;
list-style-type: none;
margin: 0;
padding: 0;
}

.nav ul li a {
color: white;
font-weight: 700;
text-align: left;
text-decoration: none;
}

.nav ul li a:hover {
text-decoration: underline;
}


/* ------------- Estilos de la section ------------- */

section#hero{
height: 340px;
background: url(../assets/hero_bg.png);
background-size: cover;
background-position: top center;
}


section#hero .container{
display: flex;
align-items: center;
justify-items: flex-start;
}

.title-container span{
display: block;
color: white;
font-weight: 700;
}

.title-container span:first-child {
font-size: 40px;
}

.title-container span:last-child {
font-size: 100px;
line-height: 80px;
}

/* ------------- Card Productos ------------- */

main .container{
padding: 20px 150px;
}

.product-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.product-card{
  background-color: white;
  border-radius: 14px;
}

.image-container {
  height: 250px; /* Altura fija para la imagen */
  overflow: hidden;
}

.product-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 14px;
  overflow: hidden;
}

.product-info{
  padding: 10px;
  box-sizing: border-box;
}

.product-title{
  word-wrap: break-word;
  display: block;
  text-align: center;
  font-size: large;
  line-height: 22px;
}

.product-description{
  display: block;
  font-size: 16px;
  text-align: justify;
  color: #C5095B;
  margin: 10px 0px;
}
.product-price-block{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0px;
  color: #60005C;
  font-size: 15px;
}

.product-price-block .price {
  font-size: 16px;
  font-weight: 700;
  flex: 1;
}

.product-price-block .discount {
  display: block;
  font-size: 12px;
  font-weight: 700;
  color: #0A0204;
}

.product-tax-policy{
  font-size: 10px;
}

.product-link button{
  height: 35px;
  width: 100%;
  border-radius: 15px;
  font-size: 16px;
  font-weight: bold;
  color: inherit;
  cursor: pointer;
}

/*Estilos del footer*/

footer {
min-height: 368px;
background-color: #7525A7;
}

footer .container{
display: flex;
flex-direction: column;
}

.columns-container{
flex: 1;
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
}

.columns-container .col{
margin-top: 20px;
margin-right: 40px;
}

.columns-container .col ul{
padding: 0;
list-style-type: none;
}

.columns-container .col ul li{
padding: 5px 0;
}

.columns-container .col ul li.col-main-item {
font-weight: bold;
padding-bottom: 20px;
}

.columns-container .col ul li a{
text-decoration: none;
color: white;
}

.columns-container .col ul li a:hover {
text-decoration: underline;
}

.copyright{
border-top: 1px solid #ba53fb;
padding: 30px 0;
text-align: center;
color: white;
font-weight: bold;
box-sizing: border-box;
}


@media (max-width: 1024px){

main .container{
  padding: 20px 30px;
}

.search .form input{
  width: 300px;
}
.container{
  width: 100%;
}
.product-container{
  grid-template-columns: repeat(3, 1fr);
}

}

@media (max-width: 768px){

main .container{
  padding: 20px 50px;
}

.search .logo img{
  width: 140px;
  height: auto;
}

.search .form input{
  width: 200px;
  height: 45px;
}
.container{
  width: 100%;
}
.product-container{
  grid-template-columns: repeat(2, 1fr);
}

.title-container span:first-child {
  font-size: 30px;
}

.title-container span:last-child {
  font-size: 80px;
}

}

@media (max-width: 425px){

main .container{
  padding: 20px 50px;
}

.search .logo img{
  width: 120px;
  height: auto;
}

.search .form input{
  width: 100px;
  height: 20px;
}

.title-container span:first-child {
  font-size: 30px;
}

.title-container span:last-child {
  font-size: 80px;
}

.container{
  width: 100%;
}
.product-container{
  grid-template-columns: repeat(1, 1fr);
}


}